# Magsumov_Test

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Product.cs
src/Libraries/Nop.Data/Mapping/Catalog/: ProductMap.cs
src/Plugins/Nop.Plugin.Widgets.Promo/: Nop.Plugin.Widgets.Promo.csproj  PromoPlugin.cs  PromoSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.Promo/Components/: WidgetsNivoSliderViewComponent.cs  WidgetsPromoViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.Promo/Controllers/: WidgetsPromoController.cs
src/Plugins/Nop.Plugin.Widgets.Promo/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.Promo/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.Promo/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.Promo.cshtml
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
src/Presentation/Nop.Web/Areas/Admin/Validators/Catalog/: ProductValidator.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml
